spring.application.name=Moodlify
server.address=0.0.0.0
server.port=9098
spring.security.oauth2.client.registration.spotify.client-id= 8a8eb08b5ef94b9e956fdd5c761dfe31
spring.security.oauth2.client.registration.spotify.client-secret=2cddb1496262478eae2fd1e5ac86d4be
spring.security.oauth2.client.registration.spotify.redirect-uri=https://moodlify.onrender.com/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-read-private,user-top-read,user-read-recently-played,playlist-read-private

#//provider details
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id