spring.application.name=Moodlify
server.address=0.0.0.0
server.port=9098
spring.security.oauth2.client.registration.spotify.client-id= 8a8eb08b5ef94b9e956fdd5c761dfe31

spring.security.oauth2.client.registration.spotify.redirect-uri=https://ec7b-2409-40c4-2f-ef60-a8bf-441c-a48c-2860.ngrok-free.app/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-email,user-read-private,user-top-read,user-read-recently-played,playlist-read-private

#//provider details
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id